[tox]
isolated_build = true
envlist = py310, lint

[gh-actions]
python =
    3.10: py310

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort google_ads_report
    black google_ads_report tests
    flake8 google_ads_report tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=google_ads_report --cov-append --cov-report=xml --cov-report term-missing tests
